#         mjSIP SBC configuration file
# ___________________________________________
#

# ********** sip ***********
#via_addr=127.0.0.2
#host_port=5066
transport_protocols=udp tcp
expires=900

# ******** server **********
#on_route=yes
loose_route=yes
call_log=no
domain_names=example.com 127.0.0.2
is_registrar=yes
register_new_users=yes
is_open_proxy=yes
location_service=local
location_db=config/users.db

#do_authentication=yes
#do_proxy_authentication=yes
#authentication_realm=example.com
#authentication_service=local
#authentication_scheme=local.authentication.AkaServerImpl
authentication_db=config/aaa.db

# ********** SBC ***********
#backend_proxy=127.0.0.2:5069
#media_addr=127.0.0.44
media_ports=44000:44399
relay_timeout=10000
binding_timeout=1800000
keepalive_time=8000
keepalive_aggressive=no
do_interception=no
do_active_interception=no
sink_addr=127.0.0.1
sink_port=6666

# ******* debugging ********
debug_level=5
log_path=log
max_logsize=2000
log_rotations=7
log_rotation_time=1 DAYS
